<script src="js/app.js"></script>
<style>
    
    @font-face {
        font-family: "Roboto";
        src: url('fonts/Roboto-Regular.ttf');
    }
    @font-face {
        font-family: "Roboto";
        font-style: unset;
	    src: url('fonts/Roboto-Black.ttf');
    }

    .main_div{
        width: 500px;
        height: 300px;
        background-color: #181818;
        margin: 0%;
    }
    header{
        background-color: #202020;
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    h1{
        color:white;
        font-family: "Roboto";
        margin-left: 10px;
    }

    .logo{
        filter: invert(100%);
        width: 50px;
        height: 50px; 
        margin: 10px;
    }

    *,
    *::after,
    *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-size: 62,5%;
    font-family: "Roboto";
    }

    body {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .container{
        margin-top: 20px;
        text-align: center;
    }

    .form__label {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    margin-left: 2rem;
    margin-top: 0.7rem;
    display: block;
    transition: all 0.3s;
    transform: translateY(0rem);
    }

    .form__input {
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 200px;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
    align-items: center;
    }

    .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem);
    align-items: center;
    }

    .your_id{
        margin: 20px;
    }

    .btn {
    letter-spacing: 0.1em;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    background-color: white;
    margin : 20px;
    }
    .btn:hover {
    text-decoration: none;
    }

    /*btn_background*/
    .effect04 {
    --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
    display: var(--uismLinkDisplay);
    color: black;
    outline: solid  2px #000;
    position: relative;
    transition-duration: 0.4s;
    overflow: hidden;
    }

    .effect04::before,
    .effect04 span{
        margin: 0 auto;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        transition-duration: 0.4s;
    }
    .effect04:hover{

    background-color: #FF0000;
    }

  
    .effect04:hover span{
    -webkit-transform: translateY(-400%) scale(-0.1,20);
            transform: translateY(-400%) scale(-0.1,20);
    }

    .effect04::before{
    content: attr(data-sm-link-text);
        color: #FFF;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: translateY(500%) scale(-0.1,20);
            transform: translateY(500%) scale(-0.1,20);
    }

    .effect04:hover::before{
    letter-spacing: 0.05em;
    -webkit-transform: translateY(0) scale(1,1);
            transform: translateY(0) scale(1,1);
    }
        

</style>

<div class="main_div">
    <header>
        <a href="https://github.com/TomLeCollegue/PlayShare" target="_blank"><img src="./youtube.png" alt="logo" class="logo"></img></a>
        <h1>PlayShare</h1>
    </header>
    <div class="container">
        <h1 class="your_id">Votre ID : 1250148</h1>
        <div class="form__group">
            <input type="text" class="form__input" id="name" placeholder="ID AMI" required="" />
        </div>
        <a href="https://www.youtube.com/feed/subscriptions" class="btn effect04" data-sm-link-text="Let's go !" target="_blank"><span>Rejoindre</span></a>
    </div>
</div>
